{
	"name":"menatwork/zipstream",
	"description":"Streaming dynamic zip files from PHP without writing to the disk at all on the server",
	"keywords":["stream","files","zip"],
	"type":"contao-module",
	"homepage":"http://www.men-at-work.de",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Andreas Isaak",
			"email":"isaak@men-at-work.de",
			"homepage":"http://www.men-at-work.de",
			"role":"Developer"
		},
		{
			"name":"Stefan Heimes",
			"email":"heimes@men-at-work.de",
			"homepage":"http://www.men-at-work.de",
			"role":"Developer"
		}
	],
	"support":{
		"email":"contao@men-at-work.de",
		"issues":"https://github.com/menatwork-ia/zipstream/issues",
		"irc":"irc://irc.freenode.org/contao.dev",
		"source":"https://github.com/menatwork-ia/zipstream"
	},
	"require":{
		"php":">=5.3",
		"contao/core":">=3.2,<4",
		"contao-community-alliance/composer-installer":"*"
	},
	"autoload":{
		"classmap":["system/"]
	},
	"extra":{
		"contao":{
			"sources":{
				"system/modules/zipstream":"system/modules/zipstream"
			}
		}
	}
}
